C:\Jian\CutMachine_v0.1\CutMachine_v0.1\bin\Debug\CutMachine_v0.1.exe.config
C:\Jian\CutMachine_v0.1\CutMachine_v0.1\bin\Debug\CutMachine_v0.1.exe
C:\Jian\CutMachine_v0.1\CutMachine_v0.1\bin\Debug\CutMachine_v0.1.pdb
C:\Jian\CutMachine_v0.1\CutMachine_v0.1\obj\Debug\CutMachine_v0.1.csprojAssemblyReference.cache
C:\Jian\CutMachine_v0.1\CutMachine_v0.1\obj\Debug\CutMachine_v0._1.Form1.resources
C:\Jian\CutMachine_v0.1\CutMachine_v0.1\obj\Debug\CutMachine_v0._1.Properties.Resources.resources
C:\Jian\CutMachine_v0.1\CutMachine_v0.1\obj\Debug\CutMachine_v0.1.csproj.GenerateResource.cache
C:\Jian\CutMachine_v0.1\CutMachine_v0.1\obj\Debug\CutMachine_v0.1.csproj.CoreCompileInputs.cache
C:\Jian\CutMachine_v0.1\CutMachine_v0.1\obj\Debug\CutMachine_v0.1.exe
C:\Jian\CutMachine_v0.1\CutMachine_v0.1\obj\Debug\CutMachine_v0.1.pdb
C:\Jian\CutMachine_v0.1\CutMachine_v0.1\bin\Debug\x64\concrt140.dll
C:\Jian\CutMachine_v0.1\CutMachine_v0.1\bin\Debug\x64\cvextern.dll
C:\Jian\CutMachine_v0.1\CutMachine_v0.1\bin\Debug\x64\msvcp140.dll
C:\Jian\CutMachine_v0.1\CutMachine_v0.1\bin\Debug\x64\opencv_ffmpeg343_64.dll
C:\Jian\CutMachine_v0.1\CutMachine_v0.1\bin\Debug\x64\vcruntime140.dll
C:\Jian\CutMachine_v0.1\CutMachine_v0.1\bin\Debug\x86\concrt140.dll
C:\Jian\CutMachine_v0.1\CutMachine_v0.1\bin\Debug\x86\cvextern.dll
C:\Jian\CutMachine_v0.1\CutMachine_v0.1\bin\Debug\x86\msvcp140.dll
C:\Jian\CutMachine_v0.1\CutMachine_v0.1\bin\Debug\x86\opencv_ffmpeg343.dll
C:\Jian\CutMachine_v0.1\CutMachine_v0.1\bin\Debug\x86\vcruntime140.dll
C:\Jian\CutMachine_v0.1\CutMachine_v0.1\bin\Debug\Emgu.CV.UI.dll
C:\Jian\CutMachine_v0.1\CutMachine_v0.1\bin\Debug\Emgu.CV.World.dll
C:\Jian\CutMachine_v0.1\CutMachine_v0.1\bin\Debug\ZedGraph.dll
C:\Jian\CutMachine_v0.1\CutMachine_v0.1\bin\Debug\Emgu.CV.UI.xml
C:\Jian\CutMachine_v0.1\CutMachine_v0.1\bin\Debug\Emgu.CV.World.xml
C:\Jian\CutMachine_v0.1\CutMachine_v0.1\bin\Debug\ZedGraph.xml
C:\Jian\CutMachine_v0.1\CutMachine_v0.1\bin\Debug\de\ZedGraph.resources.dll
C:\Jian\CutMachine_v0.1\CutMachine_v0.1\bin\Debug\es\ZedGraph.resources.dll
C:\Jian\CutMachine_v0.1\CutMachine_v0.1\bin\Debug\fr\ZedGraph.resources.dll
C:\Jian\CutMachine_v0.1\CutMachine_v0.1\bin\Debug\hu\ZedGraph.resources.dll
C:\Jian\CutMachine_v0.1\CutMachine_v0.1\bin\Debug\it\ZedGraph.resources.dll
C:\Jian\CutMachine_v0.1\CutMachine_v0.1\bin\Debug\ja\ZedGraph.resources.dll
C:\Jian\CutMachine_v0.1\CutMachine_v0.1\bin\Debug\pt\ZedGraph.resources.dll
C:\Jian\CutMachine_v0.1\CutMachine_v0.1\bin\Debug\ru\ZedGraph.resources.dll
C:\Jian\CutMachine_v0.1\CutMachine_v0.1\bin\Debug\sk\ZedGraph.resources.dll
C:\Jian\CutMachine_v0.1\CutMachine_v0.1\bin\Debug\sv\ZedGraph.resources.dll
C:\Jian\CutMachine_v0.1\CutMachine_v0.1\bin\Debug\tr\ZedGraph.resources.dll
C:\Jian\CutMachine_v0.1\CutMachine_v0.1\bin\Debug\zh-cn\ZedGraph.resources.dll
C:\Jian\CutMachine_v0.1\CutMachine_v0.1\bin\Debug\zh-tw\ZedGraph.resources.dll
C:\Jian\CutMachine_v0.1\CutMachine_v0.1\obj\Debug\CutMachine_v0.1.csproj.CopyComplete
